E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\Hust.IT3940.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\Hust.IT3940.Api.AssemblyInfoInputs.cache
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\Hust.IT3940.Api.AssemblyInfo.cs
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\Hust.IT3940.Api.csproj.CoreCompileInputs.cache
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\Hust.IT3940.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\appsettings.Development.json
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\appsettings.json
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Hust.IT3940.Api.exe
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Hust.IT3940.Api.deps.json
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Hust.IT3940.Api.runtimeconfig.json
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Hust.IT3940.Api.runtimeconfig.dev.json
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Hust.IT3940.Api.dll
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\ref\Hust.IT3940.Api.dll
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Hust.IT3940.Api.pdb
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Dapper.dll
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\MySqlConnector.dll
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Hust.IT3940.AppCore.dll
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Hust.IT3940.Infrastructure.dll
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Hust.IT3940.AppCore.pdb
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\bin\Debug\net5.0\Hust.IT3940.Infrastructure.pdb
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\Hust.IT3940.Api.csproj.AssemblyReference.cache
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\Hust.IT3940.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\staticwebassets\Hust.IT3940.Api.StaticWebAssets.Manifest.cache
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\staticwebassets\Hust.IT3940.Api.StaticWebAssets.xml
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\scopedcss\bundle\Hust.IT3940.Api.styles.css
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\Hust.IT3940.Api.RazorTargetAssemblyInfo.cache
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\Hust.IT3940.Api.csproj.CopyComplete
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\Hust.IT3940.Api.dll
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\ref\Hust.IT3940.Api.dll
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\Hust.IT3940.Api.pdb
E:\Hust.20211\Project3_709166_IT3940\Hust.20211.Project3_IT3940\Backend\Hust.IT3940\Hust.IT3940.Api\obj\Debug\net5.0\Hust.IT3940.Api.genruntimeconfig.cache
